# CRM3

./: CRM3.sln  README.md
CRM3/: CRM3.csproj  Program.cs  Startup.cs  appsettings.json  crm.db
CRM3/Areas/Identity/: IdentityHostingStartup.cs
CRM3/Areas/Identity/Data/: CRM3Context.cs
CRM3/Controllers/: CustomerAccountController.cs  CustomerController.cs  HomeController.cs
CRM3/Data/: CRMContext.cs
CRM3/Migrations/: 20200502062107_AddValidationLogic.Designer.cs  20200502062107_AddValidationLogic.cs  20200507115527_initmigr.Designer.cs  20200507115527_initmigr.cs  CRMContextModelSnapshot.cs
CRM3/Models/: Customer.cs  CustomerAccount.cs  CustomerAccountProduct.cs  ErrorViewModel.cs  Filial.cs  IsKazakhstanAttribute.cs  Product.cs  Role.cs  User.cs  UserRole.cs
CRM3/Properties/: launchSettings.json
CRM3/Views/: _ViewImports.cshtml
CRM3/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CRM3/Views/CustomerAccount/: Create.cshtml  Index.cshtml
CRM3/Views/Shared/: _Layout.cshtml
